<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/auto-deployment/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auto-deployment</title>
    <script type="module" crossorigin src="/auto-deployment/assets/index-By-f4keM.js"></script>
    <link rel="stylesheet" crossorigin href="/auto-deployment/assets/index-D64VDMd1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
